{
    "compilerOptions": {
        "target": "ESNext",
        "module": "esnext",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@miaoma-design-ai/miaoma-canvas-ruler": [
                "../../packages/miaoma-canvas-ruler/src/index.ts"
            ],
            "@miaoma-design-ai/miaoma-design-schema": [
                "../../packages/miaoma-design-schema/src/index.ts"
            ],
            "@miaoma-design-ai/miaoma-editor-core": [
                "../../packages/miaoma-editor-core/src/index.ts"
            ],
            "@miaoma-design-ai/miaoma-editor-interaction": [
                "../../packages/miaoma-editor-interaction/src/index.ts"
            ],
            "@/renderer/*": ["./renderer/*"]
        },
        "types": ["./miaoma.env.d.ts"]
    },
    "include": [
        "renderer/**/*",
        "client/**/*",
        "tests/**/*",
        "miaoma.env.d.ts",
        "forge.env.d.ts"
    ]
}
